{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de Notícias",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizFelipeLemon/node.js.git"
  },
  "author": "Luiz Felipe Santana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuizFelipeLemon/node.js/issues"
  },
  "homepage": "https://github.com/LuizFelipeLemon/node.js#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
